<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, sans-serif;
        }

        header {
            border: 2px hidden black;
            height: 110px;
            width: 100%;
            position: fixed;
            background-color: white;
            top: 0.1px;
            z-index: 10;
        }

        .navitems2 {
            border: 2px solid #fcfcfc;
            font-size: 22px;
            font-weight: 500;
            line-height: 1.5;
            display: flex;
            justify-content: flex-start;
            padding-left: 100px;
            gap: 5px;
            background-color: #fcfcfc;
            justify-content: center;
            height: 60px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.145);
            background-color: #fcfcfc;
            padding: 0px;
        }

            .navitems2 li {
                text-align: center;
                border: 1px hidden black;
                background-color: #fcfcfc;
                padding: 7px;
                border-radius: 30px;
                list-style-type: none;
                margin: 0;
                padding: 10px 12px;
                overflow: hidden;
                position: relative;
            }

        li a {
            border: 1px hidden black;
            padding: 7px;
            border-radius: 30px;
            text-decoration: none;
            color: black;
            border-radius: 30px;
            height: 100px;
            width: 150px;
            background-color: #fcfcfc;
        }

            li a:hover {
                background-color: black;
                color: white;
            }

        .Home {
            border: 2px hidden black;
            display: flex;
            justify-content: center;
            height: 500px;
            width: 100%;
            background-image: url('Images/185289.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            align-items: center;
            top: 110px;
            z-index: -1;
        }

        .toprow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-bottom: 5px;
            margin-bottom: 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

            .logo img {
                height: 50px;
            }

        .jetsetgo {
            font-family: shrikhand,Arial, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 20px;
            color: black;
            margin-left:40px;
        }



        .searchb {
            background-color: #f5f5f5;
            flex: 1;
            margin-right: auto;
            max-width: 300px;
            display: flex;
            align-items: flex-start;
            border: 1px solid #ccc;
            border-radius: 25px;
            overflow: hidden;
        }

            .searchb input {
                flex: 1;
                border: none;
                padding: 10px;
                font-size: 1rem;
                outline: none;
            }

            .searchb button {
                background-color: #f5f5f5;
                border: none;
                padding: 10px 20px;
                font-size: 1rem;
                border-left: 1px solid #ccc;
            }

                .searchb button:hover {
                    background-color: #eaeaea;
                }

        ul {
            margin: 0;
            padding: 0;
        }

        .navitems1 {
            display: flex;
            border: 2px hidden black;
            height: 50px;
            width: 500px;
            gap: 35px;
            margin-right: -20px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            align-items: flex-end;
            justify-content: center;
            padding-right: -7px;
        }

        hr {
            margin: 0;
            padding: 0;
        }

        .navitems1 a {
            text-decoration: none;
            padding: 4px;
            border-radius: 50px;
        }

        .logout1 {
            background-color: black;
            color: white;
            padding: 7px 20px;
            border-radius: 70px;
            text-decoration: none;
            border: 1px solid black;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 90px;
        }

        .a0 {
            color: black;
        }

        .a1 {
            color: black;
        }

        .logout1:hover {
            background-color: white;
            color: black;
        }

        .a0:hover {
            background-color: black;
            color: white;
        }

        .a1:hover {
            background-color: black;
            color: white;
        }

       

        li a {
            font-size: 18px;
        }

        footer {
            border: 1px hidden black;
            height: 350px;
            width: 100%;
            position: relative;
            top: 200px;
         
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            color: white;
        }

            footer div {
                background-color: black;
            }

        .f1, .f4 {
            border: 2px hidden black;
            height: 350px;
            width: 300px;
        }

        .f2, .f3 {
            border: 2px hidden black;
            height: 350px;
            width: 200px;
        }

        .f1 pre {
            font-family: none;
            font-size: 20px;
            line-height: 1.3;
            align-items: flex-start;
            font-weight: 300;
            text-align: justify;
        }

        .f2 a {
            font-weight: 500;
            display: flex;
            flex-direction: column;
            line-height: 2.2;
        }

        .f3 a {
            font-weight: 500;
            display: flex;
            flex-direction: column;
            line-height: 2.2;
        }

        .icon1 {
            border: 1px hidden black;
            display: flex;
            width: 30px;
            height: 30px;
            margin-top: 36px;
        }

        address {
            border: 1px hidden black;
            font-style: normal;
            font-family: inherit;
            font-size: inherit;
            font-weight: 500;
            text-decoration: none;
            font-family: sans-serif;
            text-align: justify-all;
            margin-top: 40px;
            margin-left: 14px;
        }

            address span {
                display: block;
                margin-left: 1px;
            }

        .iconaddress {
            display: flex;
        }

        .phnoicon {
            display: flex;
        }

        .phno {
            margin-left: 14px;
        }

        .phnoicon img {
            height: 20px;
            width: 20px;
            margin-left: 8px;
            margin-top: 15px;
        }

        .f4 a {
            text-decoration: none;
            color: white;
        }

        .mailicon {
            display: flex;
        }

            .mailicon img {
                height: 20px;
                width: 20px;
                margin-left: 10px;
            }

            .mailicon a {
                margin-left: 20px;
            }

        .hotels1 {
            border: 1px solid red;
            height: 400px;
            width: 100%;
            position: relative;
            top: 130px;
            
            background-image: linear-gradient(to right, #ff433a, #ff577c);
            background-size: cover;
            background-position: center;
            margin: auto;
        }

        .checkin {
            border: 2px hidden black;
            height: 150px;
            width: 75%;
            margin: auto;
            background-color: white;
            position: relative;
            top: -90px;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            align-items: center;
       
        }

            .checkin div {
                border: 2px hidden black;
                height: 100px;
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

        .searchdes label {
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        .formgrp label {
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        input[type="search"], input[type="date"], select {
            height: 30px;
            width: 170px;
            border-color: black;
        }

        .button1 {
            width: 100px;
            height: 40px;
            border-radius: 30px;
            margin-right: 12px;
        }

        input[type="search"] {
            border-radius: 30px;
        }

        .button1 {
            background-color: black;
            color: white;
        }

        .hotels1 h1 {
            font-size: 36px;
            margin-left: 170px;
        }

        .hotels1 p {
            font-size: 24px;
            margin-left: 170px;
            font-weight: 500;
            line-height: 0;
        }

        .manalioffer {
            border: 1px hidden black;
            height: 240px;
            width: 90%;
            position: relative;
            top: 120px;
            margin: auto;
           
            margin-left: 85px;
        }

        .manalipackages {
            border: 1px hidden red;
            height: 300px;
            width: 90%;
            position: relative;
            top: 200px;
            margin: auto;
           
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

            .manalipackages div {
                border: 1px hidden green;
                height: 250px;
                width: 20%;
                display: flex;
            }

        .desc {
            border: 5px hidden orange;
            height: 100px;
            width: 90%;
            position: relative;
            top: 150px;
            margin: auto;
           
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

            .desc div {
                width: 20%;
                display: flex;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.125);
            }


        .packimg1 {
            background-image: url("Images/res1.jfif");
            background-size: cover;
            background-position: center;
        }

        .packimg2 {
            background-image: url("Images/res2.jfif");
            background-size: cover;
            background-position: center;
        }

        .packimg3 {
            background-image: url("Images/res3.jfif");
            background-size: cover;
            background-position: center;
        }

        .packimg4 {
            background-image: url("Images/res4.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack2img1 {
            background-image: url("Images/res5.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack2img3 {
            background-image: url("Images/res6.jfif");
          
            background-size: cover;
            background-position: center;
        }

        .pack2img4 {
            background-image: url("Images/res7.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack2img2 {
            background-image: url("Images/res8.jfif");
            background-size: cover;
            background-position: center;
        }



        .head1 {
            border: 1px hidden red;
            height: 50px;
            width: 80%;
            position: relative;
            top: 150px;
            margin-left: 75px;
            font-size: 28px;
            font-weight: 600;
          
        }

        .desc div {
            display: block;
            padding-left: 5px;
        }

        .n3 {
            font-size: 14px;
            font-weight: 400;
        }

        .pre1 {
            font-size: 14px;
            font-weight: 800;
            color: #333333;
            font-family: sans-serif;
        }

        .cs {
            border: 1px solid transparent;
            height: 40px;
            width: 90px;
            margin-left: 135px;
            padding: 5px;
            position: relative;
            top: -35px;
            color: white;
            background-image: linear-gradient(to right, #ff433a, #ff577c);
            border-radius: 2px;
        }

        .pack3img1 {
            background-image: url("Images/res9.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack3img2 {
            background-image: url("Images/res10.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack3img3 {
            background-image: url("Images/res11.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack3img4 {
            background-image: url("Images/res12.jfif");
            background-size: cover;
            background-position: center;
        }
        .f2 a,.f3 a{
            text-decoration:none;
            color:white;
        }

        .cs a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <nav>

            <div class="toprow">

                <div class="logo">
                    <img src="logo.png" alt="">

                </div>
                <span class="jetsetgo">WanderSphere</span>
                <div class="searchb">
                    <input type="text" placeholder="Search destinations, activities...">
                </div>
                <div class="navitems1">
                    <a href="enquiry.html" class="a0">Enquiry</a>

                    <a href="signup.html" class="a1">Sign Up</a>
                    <a href="login.html" class="logout1">Logout</a>
                </div>
            </div>

            <hr />
            <ul class="navitems2">

                <li><a href="index.html">Home</a></li>
                <li class="d1">
                    <a href="indiaintro.html">India Overview</a>

                </li>
                <li><a href="india.html">Packages</a></li>
                <li><a href="indianhotels.html">Hotels</a></li>
                <li><a href="#Hotels">Food & dining</a></li>
                

            </ul>
        </nav>
    </header>
   

    <section class="head1">Most Popular Indian Restaurants</section>
    <section class="manalipackages">
        <div class="packimg1"></div>
        <div class="packimg2"></div>
        <div class="packimg3"></div>
        <div class="packimg4"></div>
    </section>
    <section class="desc">
        <div>
            <pre class="pre1">Manali Sweets</pre>
            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">World Peace Cafe</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">Lazy Dazy Lounge</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">Pizza Olive</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
    </section>
    <section class="manalipackages">
        <div class="pack2img1"></div>
        <div class="pack2img2"></div>
        <div class="pack2img3"></div>
        <div class="pack2img4"></div>
    </section>

    <section class="desc">
        <div>
            <pre class="pre1">Indian Coffee House</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">Cafe 1947</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">Delhi Restaurant</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">Valantine Restaurant</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
    </section>
    <section class="manalipackages">
        <div class="pack3img1"></div>
        <div class="pack3img2"></div>
        <div class="pack3img3"></div>
        <div class="pack3img4"></div>
    </section>
    <section class="desc">
        <div>
            <pre class="pre1">Mumbai Coffee</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">Zam Zam Restaurant</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">Rezo Resto</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">Al Ameen Restaurant</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
    </section>
    <footer>
        <div class="f1">
            <h3>WanderSphere</h3>

            <pre> Far far away, behind the wordmountains,
 far from the countries Vokalia and 
Consonantia, there live the blind texts.
   </pre>
        </div>
        <div class="f2">
            <h3>Information</h3>

            <a href="images/travelguide.pdf" download> About</a>
            <a href="images/travelguide.pdf" download> Service</a>
            <a href="images/travelguide.pdf" download> Terms and Conditions </a>
            <a href="images/travelguide.pdf" download> Become a partner </a>
            <a href="images/travelguide.pdf" download>Best Price Guarantee</a>
            <a href="images/travelguide.pdf" download> Privacy and Policy</a>
        </div>
        <div class="f3">
            <h3> Customer Support</h3>
            <a href="images/travelguide.pdf" download> FAQ</a>
            <a href="images/travelguide.pdf" download>Payment Option</a>
            <a href="images/travelguide.pdf" download> Booking Tips</a>
            <a href="images/travelguide.pdf" download>How it works</a>
            <a href="images/travelguide.pdf" download> Contact Us</a>
        </div>
        <div class="f4">
            <h3>Have a Questions?</h3>
            <div class="iconaddress">
                <img class="icon1" src="Images\adressicon.png" />
                <address>

                    203 Fake St. Mountain View, San <span>Francisco, California, USA</span>


                </address>
            </div>
            <div class="phnoicon">
                <img src="Images\gggggg-removebg-preview.png" />
                <p class="phno">+2 392 3929 210</p>
            </div>
            <div class="mailicon">
                <img src="Images\mailicon.png" />
                <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </div>
        </div>
    </footer>
</body>
</html>