<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, sans-serif;
        }

        header {
            border: 2px hidden black;
            height: 110px;
            width: 100%;
            position: fixed;
            background-color: white;
            top: 0.1px;
            z-index:10;
        }

        .navitems2 {
            border: 2px solid #fcfcfc;
            font-size: 22px;
            font-weight: 500;
            line-height: 1.5;
            display: flex;
            justify-content: flex-start;
            padding-left: 100px;
            gap: 5px;
            background-color: #fcfcfc;
            justify-content: center;
            height: 60px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.145);
            background-color: #fcfcfc;
            padding: 0px;
        }

            .navitems2 li {
                text-align: center;
                border: 1px hidden black;
                background-color: #fcfcfc;
                padding: 7px;
                border-radius: 30px;
                list-style-type: none;
                margin: 0;
                padding: 10px 12px;
                overflow: hidden;
                position: relative;
            }

        li a {
            border: 1px hidden black;
            padding: 7px;
            border-radius: 30px;
            text-decoration: none;
            color: black;
            border-radius: 30px;
            height: 100px;
            width: 150px;
            background-color: #fcfcfc;
        }

            li a:hover {
                background-color: black;
                color: white;
            }

        .Home {
            border: 2px hidden black;
            display: flex;
            justify-content: center;
            height: 500px;
            width: 100%;
            background-image: url('Images/185289.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            align-items: center;
            top: 110px;
            z-index: -1;
        }

        .toprow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-bottom: 5px;
            margin-bottom: 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

            .logo img {
                height: 50px;
            }

        .jetsetgo {
            font-family: shrikhand,Arial, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 20px;
            color: black;
            
        }



        .searchb {
            background-color: #f5f5f5;
            flex: 1;
            margin-right: auto;
            max-width: 300px;
            display: flex;
            align-items: flex-start;
            border: 1px solid #ccc;
            border-radius: 25px;
            overflow: hidden;
        }

            .searchb input {
                flex: 1;
                border: none;
                padding: 10px;
                font-size: 1rem;
                outline: none;
            }

            .searchb button {
                background-color: #f5f5f5;
                border: none;
                padding: 10px 20px;
                font-size: 1rem;
                border-left: 1px solid #ccc;
            }

                .searchb button:hover {
                    background-color: #eaeaea;
                }

        ul {
            margin: 0;
            padding: 0;
        }

        .navitems1 {
            display: flex;
            border: 2px hidden black;
            height: 50px;
            width: 500px;
            gap: 35px;
            margin-right: -20px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            align-items: flex-end;
            justify-content: center;
            padding-right: -7px;
        }

        hr {
            margin: 0;
            padding: 0;
        }

        .navitems1 a {
            text-decoration: none;
            padding: 4px;
            border-radius: 50px;
        }

        .logout1 {
            background-color: black;
            color: white;
            padding: 7px 20px;
            border-radius: 70px;
            text-decoration: none;
            border: 1px solid black;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 90px;
        }

        .a0 {
            color: black;
        }

        .a1 {
            color: black;
        }

        .logout1:hover {
            background-color: white;
            color: black;
        }

        .a0:hover {
            background-color: black;
            color: white;
        }

        .a1:hover {
            background-color: black;
            color: white;
        }

        .logo {
            border: 1px hidden black;
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }

        li a {
            font-size: 18px;
        }

        footer {
            border: 1px hidden black;
            height: 350px;
            width: 100%;
            position: relative;
            top: 150px;
           
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            color: white;
        }

            footer div {
                background-color: black;
            }

        .f1, .f4 {
            border: 2px hidden black;
            height: 350px;
            width: 300px;
        }

        .f2, .f3 {
            border: 2px hidden black;
            height: 350px;
            width: 200px;
        }

        .f1 pre {
            font-family: none;
            font-size: 20px;
            line-height: 1.3;
            align-items: flex-start;
            font-weight: 300;
            text-align: justify;
        }

        .f2 a {
            font-weight: 500;
            display: flex;
            flex-direction: column;
            line-height: 2.2;
        }

        .f3 a {
            font-weight: 500;
            display: flex;
            flex-direction: column;
            line-height: 2.2;
        }

        .icon1 {
            border: 1px hidden black;
            display: flex;
            width: 30px;
            height: 30px;
            margin-top: 36px;
        }

        address {
            border: 1px hidden black;
            font-style: normal;
            font-family: inherit;
            font-size: inherit;
            font-weight: 500;
            text-decoration: none;
            font-family: sans-serif;
            text-align: justify-all;
            margin-top: 40px;
            margin-left: 14px;
        }

            address span {
                display: block;
                margin-left: 1px;
            }

        .iconaddress {
            display: flex;
        }

        .phnoicon {
            display: flex;
        }

        .phno {
            margin-left: 14px;
        }

        .phnoicon img {
            height: 20px;
            width: 20px;
            margin-left: 8px;
            margin-top: 15px;
        }

        .f4 a {
            text-decoration: none;
            color: white;
        }

        .mailicon {
            display: flex;
        }

            .mailicon img {
                height: 20px;
                width: 20px;
                margin-left: 10px;
            }

            .mailicon a {
                margin-left: 20px;
            }

        .hotels1 {
            border: 1px solid red;
            height: 400px;
            width: 100%;
            position: relative;
            top: 130px;
            z-index: -1;
            background-image: linear-gradient(to right, #ff433a, #ff577c);
            background-size: cover;
            background-position: center;
            margin: auto;
        }
        .checkin {
            border: 2px hidden black;
            height: 150px;
            width: 75%;
            margin: auto;
            background-color: white;
            position: relative;
            top: -90px;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            align-items: center;
            z-index:1;
        }

            .checkin div {
                border: 2px hidden black;
                height: 100px;
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

        .searchdes label {
            font-size: 20px;
            color: black;
            font-weight:bold;
        }

        .formgrp label {
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        input[type="search"], input[type="date"], select {
            height: 30px;
            width: 170px;
            border-color: black;
        }

        .button1 {
            width: 100px;
            height: 40px;
            border-radius: 30px;
            margin-right: 12px;
        }

        input[type="search"] {
            border-radius: 30px;
        }

        .button1 {
           background-color:black;
           color:white;
            
        }
        .hotels1 h1{
            
            font-size:36px;
            margin-left:170px;
           
        }

        .hotels1 p {
            font-size: 24px;
            margin-left: 170px;
            font-weight:500;
            line-height:0;
        }

        .manalioffer {
            border: 1px hidden black;
            height: 240px;
            width: 90%;
            position: relative;
            top: 120px;
            margin: auto;
          
            margin-left: 85px;
        }

        .manalipackages {
            border: 1px hidden red;
            height: 300px;
            width: 90%;
            position: relative;
            top: 50px;
            margin: auto;
           
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

            .manalipackages div {
                border: 1px hidden green;
                height: 250px;
                width: 40%;
                display: flex;
            }

        .desc {
            border: 5px hidden orange;
            height: 150px;
            width: 90%;
            position: relative;
            top: -55px;
            margin: auto;
          
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

            .desc div {
                width: 40%;
                display: flex;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.125);
            }


        .packimg1 {
            background-image: url("Images/hotel1.PNG");
            background-size: cover;
            background-position: center;
        }

        .packimg2 {
            background-image: url("Images/hotel2.PNG");
            background-size: cover;
            background-position: center;
        }

        .packimg3 {
            background-image: url("Images/hotel3.PNG");
            background-size: cover;
            background-position: center;
        }



        .pack2img1 {
            background-image: url("Images/hotel4.PNG");
            background-size: cover;
            background-position: center;
        }

        .pack2img3 {
            background-image: url("Images/hotel5.PNG");
            background-size: cover;
            background-position: center;
        }



        .pack2img2 {
            background-image: url("Images/hotel6.PNG");
            background-size: cover;
            background-position: center;
        }

        

        .head1 {
            border: 1px hidden red;
            height: 50px;
            width: 80%;
            position: relative;
            top: 10px;
            margin-left: 75px;
            font-size: 28px;
            font-weight: 600;
           
        }

        .desc div {
            display: block;
            padding-left: 5px;
          
        }

        .n3 {
            font-size: 14px;
            font-weight: 400;
        }

        .pre1 {
            font-size: 14px;
            font-weight: 800;
            color: #333333;
            font-family: sans-serif;
        }

        .cs {
            border: 1px solid transparent;
            height: 40px;
            width: 100px;
            margin-left: 235px;
            padding: 5px;
            position: relative;
            top: 0px;
            color: white;
            background-image: linear-gradient(to right, #ff433a, #ff577c);
            border-radius: 2px;
        }
        .cs a{
            text-decoration:none;
            color:white;
        }

        .pack3img1 {
            background-image: url("Images/hotel7.PNG");
            background-size: cover;
            background-position: center;
        }

        .pack3img2 {
            background-image: url("Images/hotel8.PNG");
            background-size: cover;
            background-position: center;
        }

        .pack3img3 {
            background-image: url("Images/hotel9.PNG");
            background-size: cover;
            background-position: center;
        }

        .pack3img4 {
            background-image: url("Images/1386019.jpg");
            background-size: cover;
            background-position: center;
        }
        .f2 a,.f3 a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <nav>

            <div class="toprow">

                
                <span class="jetsetgo">WanderSphere</span>
                <div class="searchb">
                    <input type="text" placeholder="Search destinations, activities...">
                </div>
                <div class="navitems1">
                    <a href="enquiry.html" class="a0">Enquiry</a>

                    <a href="Reservations" class="a1">Sign Up</a>
                    <a href="#logout" class="logout1">Logout</a>
                </div>
            </div>

            <hr />
            <ul class="navitems2">

                <li><a href="index.html">Home</a></li>
                <li class="d1">
                    <a href="indiaintro.html">India</a>

                </li>
                <li><a href="india.html">Packages</a></li>
                <li><a href="indianhotels.html">Hotels</a></li>
                <li><a href="food.html">Food & dining</a></li>
            </ul>
        </nav>
    </header>
    <div class="con">

    </div>
    <section class="hotels1">
        <h1> 50 Best Hotels In India</h1>
        <p>Search availabilty for your dates</p>

    </section>
    <form>
        <div class="checkin">

            <div class="searchdes">
                <br />
                <label for="destination">Destination</label><br />
                <input type="search" name="destination" id="destination" placeholder="Enter destination" />
            </div>
            <div class="formgrp">
                <br />
                <label for="checkin">Check-in date</label><br />
                <input type="date" id="checkin" name="checkin" />
            </div>
            <div class="formgrp">
                <br />
                <label for="checkout">Check-out date</label><br />
                <input type="date" id="checkin" name="checkin" />
            </div>
            <div class="formgrp">
                <br />
                <label for="price">Price limit</label><br />
                <select id="price" name="price">
                    <option value="10000">Upto 10000</option>
                    <option value="10000">Upto 20000</option>
                    <option value="20000">Upto 30000</option>
                    <option value="30000">upto 50000</option>
                </select>

            </div>
            <button type="submit" class="button1">
                <span class="s1">Search</span>
            </button>


        </div>
    </form>


    
    <section class="head1">Most Popular Indian Hotels</section>
    <section class="manalipackages">
        <div class="packimg1"></div>
        <div class="packimg2"></div>
        <div class="packimg3"></div>
       
    </section>
    <section class="desc">
        <div>
            <pre class="pre1">Montana Blues Resort by Snow City</pre>

            <p><b>₹6,750</b>/person</p>
            <button class="cs"><a href="booking.html">Book Now</a></button>
        </div>
        <div>
            <pre class="pre1">Hotel Smugglers Mountain View-Air Cooled</pre>

            <p><b>₹5,550</b>/person</p>
            <button class="cs"><a href="booking.html">Book Now</a></button>
        </div>
        <div>
            <pre class="pre1">The Holiday Villa Resort & Spa</pre>

            <p><b>₹4,000</b>/person</p>
            <button class="cs"><a href="booking.html">Book Now</a></button>
        </div>
        
    </section>
    <section class="manalipackages">
        <div class="pack2img1"></div>
        <div class="pack2img2"></div>
        <div class="pack2img3"></div>
      
    </section>

    <section class="desc">
        <div>
            <pre class="pre1">Hotel Mountain Face By New City</pre>

            <p><b>₹10,000</b>/person</p>
            <button class="cs"><a href="booking.html">Book Now</a></button>
        </div>
        <div>
            <pre class="pre1">Larisa Resort Manali</pre>

            <p><b>₹16,750</b>/person</p>
            <button class="cs"><a href="booking.html">Book Now</a></button>
        </div>
        <div>
            <pre class="pre1">Sparsh Resort</pre>

            <p><b>₹2,750</b>/person</p>
            <button class="cs"><a href="booking.html">Book Now</a></button>
        </div>
       
    </section>
    <section class="manalipackages">
        <div class="pack3img1"></div>
        <div class="pack3img2"></div>
        <div class="pack3img3"></div>
       
    </section>
    <section class="desc">
        <div>
            <pre class="pre1">Zen Manali By Kikoo Stay</pre>

            <p><b>₹13,750</b>/person</p>
            <button class="cs"><a href="booking.html">Book Now</a></button>
        </div>
        <div>
            <pre class="pre1">La Sarena Valley Resort</pre>
          
            <p><b>₹4,750</b>/person</p>
            <button class="cs"><a href="booking.html">Book Now</a></button>
        </div>
        <div>
            <pre class="pre1">Amary Boutique Stay </pre>

            <p><b>₹10,750</b>/person</p>
            <button class="cs"><a href="booking.html">Book Now</a></button>
        </div>
        
    </section>


      <!--footer section-->
  <footer>
      <div class="f1">
          <h3>WanderSphere</h3>

          <pre> Far far away, behind the wordmountains,<br /> far from the countries Vokalia and<br /> Consonantia, there live the blind texts. </pre>
      </div>
      <div class="f2">
          <h3>Information</h3>
          <a href="images/travelguide.pdf" download> About</a>
          <a href="images/travelguide.pdf" download> Service</a>
          <a href="images/travelguide.pdf" download> Terms and Conditions </a>
          <a href="images/travelguide.pdf" download> Become a partner </a>
          <a href="images/travelguide.pdf" download>Best Price Guarantee</a>
          <a href="images/travelguide.pdf" download> Privacy and Policy</a>
      </div>
      <div class="f3">
          <h3> Customer Support</h3>
          <a href="images/travelguide.pdf" download> FAQ</a>
          <a href="images/travelguide.pdf" download>Payment Option</a>
          <a href="images/travelguide.pdf" download> Booking Tips</a>
          <a href="images/travelguide.pdf" download>How it works</a>
          <a href="images/travelguide.pdf" download> Contact Us</a>
      </div>
      <div class="f4">
          <h3>Have a Questions?</h3>
          <div class="iconaddress">
              <img class="icon1" src="Images\adressicon.png" />
              <address> 203 Fake St. Mountain View, San <span>Francisco, California, USA</span> </address>
          </div>
          <div class="phnoicon">
              <img src="Images\gggggg-removebg-preview.png" />
              <p class="phno">+2 392 3929 210</p>
          </div>
          <div class="mailicon">
              <img src="Images\mailicon.png" />
              <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
          </div>
      </div>
  </footer>
  <!--footer ends-->













</body>
</html>