<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, sans-serif;
        }

        header {
            font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, sans-serif;
       

            border: 2px hidden black;
            height: 110px;
            width: 100%;
            position: fixed;
            background-color: white;
            top: 0.1px;
            z-index: 10;
        }

        .navitems2 {
            border: 2px solid #fcfcfc;
            font-size: 22px;
            font-weight: 500;
            line-height: 1.5;
            display: flex;
            justify-content: flex-start;
            padding-left: 100px;
            gap: 5px;
            background-color: #fcfcfc;
            justify-content: center;
            height: 60px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.145);
            background-color: #fcfcfc;
            padding: 0px;
        }

            .navitems2 li {
                text-align: center;
                border: 1px hidden black;
                background-color: #fcfcfc;
                padding: 7px;
                border-radius: 30px;
                list-style-type: none;
                margin: 0;
                padding: 10px 12px;
                overflow: hidden;
                position: relative;
            }

        li a {
            border: 1px hidden black;
            padding: 7px;
            border-radius: 30px;
            text-decoration: none;
            color: black;
            border-radius: 30px;
            height: 100px;
            width: 150px;
            background-color: #fcfcfc;
        }

            li a:hover {
                background-color: black;
                color: white;
            }

        .Home {
            border: 2px hidden black;
            display: flex;
            justify-content: center;
            height: 500px;
            width: 100%;
            background-image: url('Images/185289.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            align-items: center;
            top: 110px;
            z-index: -1;
        }

        .toprow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-bottom: 5px;
            margin-bottom: 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

            .logo img {
                height: 50px;
            }

        .jetsetgo {
            font-family: shrikhand,Arial, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 20px;
            color: black;
            
        }



        .searchb {
            background-color: #f5f5f5;
            flex: 1;
            margin-right: auto;
            max-width: 300px;
            display: flex;
            align-items: flex-start;
            border: 1px solid #ccc;
            border-radius: 25px;
            overflow: hidden;
        }

            .searchb input {
                flex: 1;
                border: none;
                padding: 10px;
                font-size: 1rem;
                outline: none;
            }

            .searchb button {
                background-color: #f5f5f5;
                border: none;
                padding: 10px 20px;
                font-size: 1rem;
                border-left: 1px solid #ccc;
            }

                .searchb button:hover {
                    background-color: #eaeaea;
                }

        ul {
            margin: 0;
            padding: 0;
        }

        .navitems1 {
            display: flex;
            border: 2px hidden black;
            height: 50px;
            width: 500px;
            gap: 35px;
            margin-right: -20px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            align-items: flex-end;
            justify-content: center;
            padding-right: -7px;
        }

        hr {
            margin: 0;
            padding: 0;
        }

        .navitems1 a {
            text-decoration: none;
            padding: 4px;
            border-radius: 50px;
        }

        .logout1 {
            background-color: black;
            color: white;
            padding: 7px 20px;
            border-radius: 70px;
            text-decoration: none;
            border: 1px solid black;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 90px;
        }

        .a0 {
            color: black;
        }

        .a1 {
            color: black;
        }

        .logout1:hover {
            background-color: white;
            color: black;
        }

        .a0:hover {
            background-color: black;
            color: white;
        }

        .a1:hover {
            background-color: black;
            color: white;
        }

        .logo {
            border: 1px hidden black;
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }

        li a {
            font-size: 18px;
        }

        footer {
            border: 1px hidden black;
            height: 350px;
            width: 100%;
            position: relative;
            top: 350px;
            
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            color: white;

        }

            footer div {
                background-color: black;
            }

        .f1, .f4 {
            border: 2px hidden black;
            height: 350px;
            width: 300px;
        }

        .f2, .f3 {
            border: 2px hidden black;
            height: 350px;
            width: 200px;
        }

        .f1 pre {
            font-family: none;
            font-size: 20px;
            line-height: 1.3;
            align-items: flex-start;
            font-weight: 300;
            text-align: justify;
        }

        .f2 a {
            font-weight: 500;
            display: flex;
            flex-direction: column;
            line-height: 2.2;
        }

        .f3 a {
            font-weight: 500;
            display: flex;
            flex-direction: column;
            line-height: 2.2;
        }

        .icon1 {
            border: 1px hidden black;
            display: flex;
            width: 30px;
            height: 30px;
            margin-top: 36px;
        }

        address {
            border: 1px hidden black;
            font-style: normal;
            font-family: inherit;
            font-size: inherit;
            font-weight: 500;
            text-decoration: none;
            font-family: sans-serif;
            text-align: justify-all;
            margin-top: 40px;
            margin-left: 14px;
        }

            address span {
                display: block;
                margin-left: 1px;
            }

        .iconaddress {
            display: flex;
        }

        .phnoicon {
            display: flex;
        }

        .phno {
            margin-left: 14px;
        }

        .phnoicon img {
            height: 20px;
            width: 20px;
            margin-left: 8px;
            margin-top: 15px;
        }

        .f4 a {
            text-decoration: none;
            color: white;
        }

        .mailicon {
            display: flex;
        }

            .mailicon img {
                height: 20px;
                width: 20px;
                margin-left: 10px;
            }

            .mailicon a {
                margin-left: 20px;
            }



            .india{
                margin:auto;
                border:1px hidden black;
                width:90%;
                height:300px;
                position:relative;
                top:150px;
                display:flex;
                gap:45px;
            }
        .image1 {
            border: 1px hidden black;
            width: 70%;
            height: 300px;
            background-image: url("Images/taj.jpg");
            background-size: cover;
            background-position: center;
            margin-left: 90px;
            border-radius: 5px;
        }
        .content {
            border: 1px hidden black;
            width: 70%;
            height: 300px;

        }
        .content1{
            position:relative;
            top:-10px;
        }

        .south {
            color: #3d81bb;
        }

        .package {
            margin-left: 0px;
            background-image: linear-gradient(to right, #ff433a, #ff577c);
            border-color:transparent;
        }

        .content p{
            position:relative;
            top:-20px;
        }

        .money {
            font-weight: bolder;
            color: #237c74;
            font-size:26px;
        }
        .onwards {
            font-size: 18px;
        }

        .viewonwards {
            font-size: 18px;
            color: #3d81bb;
            font-weight:bold;
        }
        .content button{
            width:200px;
            height:50px;
           
         
            
        }

        .place {
            border-width:1px;
            margin-left: 9px;
            border-color: #3d81bb;
            color: #3d81bb;
            font-weight:600;
            background-color:white;
           
        }
        .package a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
            .place a {
                text-decoration: none;
                color: #3d81bb;
                font-size:16px;

            }






        .manalioffer {
            border: 1px hidden black;
            height: 240px;
            width: 90%;
            position: relative;
            top: 300px;
            margin: auto;
        
            margin-left: 85px;
        }

        .manalipackages {
            border: 1px hidden red;
            height: 300px;
            width: 90%;
            position: relative;
            top: 250px;
            margin: auto;
           
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

            .manalipackages div {
                border: 1px hidden green;
                height: 200px;
                width: 30%;
                display: flex;
            }
               
        .desc {
            border: 5px hidden orange;
            height: 150px;
            width: 90%;
            position: relative;
            top: 150px;
            margin: auto;
           
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

            .desc div {
                width: 29.54%;
                display: flex;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.125);
              
            }

             

        .packimg1 {
            background-image: url("Images/ANDAMAN-NICOBAR-ISLANDS.jpg");
            background-size: cover;
            background-position: center;
        }

        .packimg2 {
            background-image: url("Images/shutterstock1993000271_20230529141742.jpg");
            background-size: cover;
            background-position: center;
        }

        .packimg3 {
            background-image: url("Images/pexels-photo-443446_20241211160107.jpeg");
            background-size: cover;
            background-position: center;
        }

        .packimg4 {
            background-image: url("Images/Lake-Palace_20241226120342.jpg");
            background-size: cover;
            background-position: center;
        }

        .pack2img1 {
            background-image: url("Images/gangtok.jpg");
            background-size: cover;
            background-position: center;
        }

        .pack2img3 {
            background-image: url("Images/jodhpur.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack2img4 {
            background-image: url("Images/kashmir.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack2img2 {
            background-image: url("Images/pahalgam.jfif");
            background-size: cover;
            background-position: center;
        }

        .manalioffer button {
            background-image: linear-gradient(to right, #ff433a, #ff577c);
            width: 350px;
            height: 50px;
            color: white;
            font-family: "Manrope Bold", sans-serif;
            border-color: transparent;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bold;
        }

        .w32 {
            color: #FF433A;
            font-size: 18px;
        }

        .w34 {
            font-size: 24px;
            font-weight: bold;
        }

        .s {
            font-size: 18px;
        }

        .g {
            font-weight: bold;
        }

        .manalioffer h1 {
            font-size: 28px;
            font-weight: 500;
        }

        .c {
            line-height: 1px;
        }

        .manalioffer {
            line-height: 0.9;
        }

        .main2 {
            border: 2px hidden red;
            width: 700px;
            height: 220px;
            margin-left: 500px;
            position: relative;
            top: 130px;
            background-image: url("Images/5449519.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 5px;
           
        }

        .head1 {
            border: 1px hidden red;
            height: 50px;
            width: 80%;
            position: relative;
            top: 230px;
            margin-left: 75px;
            font-size: 28px;
            font-weight: 600;
           
          
        }

        .desc div {
            display: block;
            padding-left: 5px;
        }

        .n3 {
            font-size: 14px;
            font-weight: 400;
        }

        .pre1 {
            font-size: 14px;
            font-weight: 700;
            color: #333333;
            font-family:sans-serif;
          
        }

        .cs {
            border: 1px solid transparent;
            height: 40px;
            width: 100px;
            margin-left: 135px;
            padding: 5px;
            position: relative;
            top: -50px;
            color: white;
            background-image: linear-gradient(to right, #ff433a, #ff577c);
            border-radius: 2px;
        }

        .pack3img1 {
            background-image: url("Images/ANDAMAN-NICOBAR-ISLANDS.jpg");
            background-size: cover;
            background-position: center;
        }

        .pack3img2 {
            background-image: url("Images/1386030.jpg");
            background-size: cover;
            background-position: center;
        }

        .pack3img3 {
            background-image: url("Images/309832.jpg");
            background-size: cover;
            background-position: center;
        }

        .pack3img4 {
            background-image: url("Images/1386019.jpg");
            background-size: cover;
            background-position: center;
        }

        .viewall {
            position: relative;
            top: 180px;
            margin-left: 170px;
            width: 1000px;
            height: 50px;
            color: #3d81bb;
            border: 2px solid #3d81bb;
            font-size: 18px;
            background-color:white;
            font-weight:bold;
        }
            .viewall a:hover {
               
                color: white;
            }
            .viewall:hover {
                background-color: #3d81bb;
                color: white;
            }
            .viewall a {
                text-decoration: none;
                color: #3d81bb;
               
            }
            .cs a{
                text-decoration:none;
                color:white;
            }
            .f2 a,.f3 a{
                text-decoration:none;
                color:white;
            }
        .viewpackages a {
            color: #3d81bb;
            text-decoration:none;
        }
        a {
            text-decoration: none;
            color: #3d81bb;
        }
    </style>
</head>
<body>
    <!--header section-->
    <header>
        <nav>

            <div class="toprow">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <span class="jetsetgo">WanderSphere</span>
                <div class="searchb">
                    <input type="text" placeholder="Search destinations, activities...">
                </div>
                <div class="navitems1">
                    <a href="#Enquiry" class="a0">Enquiry</a>

                    <a href="Reservations" class="a1">Reservations</a>
                    <a href="#logout" class="logout1">Logout</a>
                </div>
            </div>
            <hr />
            <ul class="navitems2">
                <li><a href="index.html">Home</a></li>
                <li class="d1">
                    <a href="#Explore">India</a>
                </li>
                <li><a href="india.html">Packages</a></li>
                <li><a href="indianhotels.html">Hotels</a></li>
                <li><a href="food.html">Food & dining</a></li>           
            </ul>
        </nav>
    </header>
    <!--header section ends-->

    <!--contents-->
    <section class="india">
        <div class="image1">
        </div>
        <div class="content">
            <h1>Indian Travel Guide</h1>
            <img src="Images/location.PNG" /> <span class="content1"><b>Continent</b>: Asia</span><br />
            <img src="Images/location.PNG" /> <span class="content1"><b>Region</b>: <span class="south">South Asia</span></span><br />
            <a href="images/travelguide.pdf" download>
                <img src="Images/freepdf.PNG" />
                </a>
                <p><span class="money">₹ 6,750</span> <span class="onwards">onwards</span>&nbsp; <span class="viewonwards"><a href="india.html">View Packages</a></span></p>
                <button class="package"><a href="signup.html">Get Package Offers</a></button>
                <button class="place"><a href="india.html">View Places to Visit </a></button>
        </div>
    </section>
    <!--content end-->

    <!--packages-->
    <section class="head1">Indian Travel Packages</section>
    <section class="manalipackages">
        <div class="packimg1"></div>
        <div class="packimg2"></div>
        <div class="packimg3"></div>
        <div class="packimg4"></div>
    </section>
    <section class="desc">
        <div>
            <pre class="pre1">Andaman Frugal Escapes: </pre>
            <p class="n3">Manali(3N)</p>
            <p><b>₹16,750</b>/person</p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">5 Nights Shimla Manali Tour </pre>
            <p class="n3">Shimla(6N)</p>
            <p><b>₹2,750</b>/person</p>
            <button class="cs"><b><a href="booking.html">Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">Jaipur Udaipur 6 Days 5 Nights</pre>
            <p class="n3">Jaipur(7N)</p>
            <p><b>₹6,750</b>/person</p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
        <div>
            <pre class="pre1">Kerala Munnar Honeymoon Tour</pre>
            <p class="n3">Manali(3N)</p>
            <p><b>₹12,750</b>/person</p>
            <button class="cs"><b><a href="booking.html">Book Now</a></b></button>
        </div>
    </section>
    <section>
        <button class="viewall"><a href="india.html">View All Packages For India</a></button>
    </section>
    <!--package ends-->

    <!--footer section-->
    <footer>
        <div class="f1">
            <h3>WanderSphere</h3>

            <pre> Far far away, behind the wordmountains,<br /> far from the countries Vokalia and<br /> Consonantia, there live the blind texts. </pre>
        </div>
        <div class="f2">
            <h3>Information</h3>
            <a href="images/travelguide.pdf" download> About</a>
            <a href="images/travelguide.pdf" download> Service</a>
            <a href="images/travelguide.pdf" download> Terms and Conditions </a>
            <a href="images/travelguide.pdf" download> Become a partner </a>
            <a href="images/travelguide.pdf" download>Best Price Guarantee</a>
            <a href="images/travelguide.pdf" download> Privacy and Policy</a>
        </div>
        <div class="f3">
            <h3> Customer Support</h3>
            <a href="images/travelguide.pdf" download> FAQ</a>
            <a href="images/travelguide.pdf" download>Payment Option</a>
            <a href="images/travelguide.pdf" download> Booking Tips</a>
            <a href="images/travelguide.pdf" download>How it works</a>
            <a href="images/travelguide.pdf" download> Contact Us</a>
        </div>
        <div class="f4">
            <h3>Have a Questions?</h3>
            <div class="iconaddress">
                <img class="icon1" src="Images\adressicon.png" />
                <address> 203 Fake St. Mountain View, San <span>Francisco, California, USA</span> </address>
            </div>
            <div class="phnoicon">
                <img src="Images\gggggg-removebg-preview.png" />
                <p class="phno">+2 392 3929 210</p>
            </div>
            <div class="mailicon">
                <img src="Images\mailicon.png" />
                <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </div>
        </div>
    </footer>
    <!--footer ends-->
</body>
</html>