<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
          body {
              font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Arial, sans-serif;
          }

          header {
              border: 2px hidden black;
              height: 110px;
              width: 100%;
              position: fixed;
              background-color: white;
              top: 0.1px;
              z-index: 10;
          }

          .navitems2 {
              font-size: 18px;
              font-weight: 500;
              line-height: 1.5;
              display: flex;
              justify-content: flex-start;
              padding-left: 100px;
              gap: 10px;
              background-color: white;
              box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.5);
              background-color: white;
              margin-left: 100px;
          }

              .navitems2 li {
                  text-align: center;
                  border: 1px hidden black;
                  background-color: white;
                  padding: 7px;
                  border-radius: 30px;
                  list-style-type: none;
                  margin: 0;
                  padding: 10px 12px;
                  overflow: hidden;
                  position: relative;
              }

          li a {
              border: 1px hidden black;
              padding: 7px;
              border-radius: 30px;
              text-decoration: none;
              color: black;
              border-radius: 30px;
              height: 50px;
              width: 150px;
              background-color: white;
          }

              li a:hover {
                  background-color: black;
                  color: white;
              }

          .Home {
              border: 2px hidden black;
              display: flex;
              justify-content: center;
              height: 500px;
              width: 100%;
              background-image: url('Images/185289.jpg');
              background-size: cover;
              background-position: center;
              position: relative;
              align-items: center;
              top: 110px;
              z-index: -1;
          }

          .toprow {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              padding-bottom: 5px;
              margin-bottom: 0;
          }

         

          .jetsetgo {
              font-family: shrikhand,Arial, sans-serif;
              font-size: 1.5rem;
              font-weight: bold;
              margin-right: 20px;
              color: black;
              margin-left:40px;
          }



          .searchb {
              background-color: #f5f5f5;
              flex: 1;
              margin-right: auto;
              max-width: 300px;
              display: flex;
              align-items: flex-start;
              border: 1px solid #ccc;
              border-radius: 25px;
              overflow: hidden;
          }

              .searchb input {
                  flex: 1;
                  border: none;
                  padding: 10px;
                  font-size: 1rem;
              }

              .searchb button {
                  background-color: #f5f5f5;
                  border: none;
                  padding: 10px 20px;
                  font-size: 1rem;
                  cursor: pointer;
                  border-left: 1px solid #ccc;
              }

                  .searchb button:hover {
                      background-color: #eaeaea;
                  }

          ul {
              margin: 0;
              padding: 0;
          }

          .navitems1 {
              display: flex;
              border: 2px hidden black;
              height: 50px;
              width: 500px;
              gap: 35px;
              margin-right: -20px;
              font-size: 18px;
              font-weight: 500;
              line-height: 1.5;
              align-items: flex-end;
              justify-content: center;
              padding-right: -7px;
          }

          hr {
              margin: 0;
              padding: 0;
          }

          .navitems1 a {
              text-decoration: none;
              padding: 4px;
              border-radius: 50px;
          }

          .logout1 {
            
              padding: 7px 20px;
              border-radius: 70px;
              text-decoration: none;
              border: 1px solid black;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              height: 30px;
              width: 90px;
              background-color:black !important;
              color:white !important;
          }
            .logout1:hover {
                background-color: white !important;
                color: black !important;
            }
          .a0 {
              color: black;
          }

          .a1 {
              color: black;
          }

          

          .a0:hover {
              background-color: black;
              color: white;
          }

          .a1:hover {
              background-color: black;
              color: white;
          }

          .logo {
              border: 1px solid black;
              width: 50px;
              height: 50px;
              margin-left: 20px;
          }

          .content {
              color: white;
              border: 3px hidden black;
              height: 300px;
              width: 500px;
              display: flex;
              flex-direction: column;
              align-items: center;
              z-index: 0;
          }



              .content h5 {
                  /* color: white;
              font-size: 100px;
              font-weight: 550;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                      text-shadow: 0px 1px 1px black;
                      */

                  font-size: 2rem;
                  font-weight: 900;
                  color: orange;
                  letter-spacing: 2px;
                  text-align: center;
                  margin-bottom: 15px;
                  z-index: 2;
                  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
              }

              .content h4 {
            
                  font-family: Arial;
                  font-size: 2rem;
                  font-weight: 900;
                  color: white;
                  letter-spacing: 2px;
                  text-align: center;
                  margin-bottom: 15px;
                  margin: 0;
                  padding: 0;
                  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
                  z-index: 2;
              }




          .register {
              background-color: white;
              color: white;
              padding: 7px 20px;
              border-radius: 80px;
              text-decoration: none;
              border: 1px solid white;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 30px;
              width: 90px;
              z-index: 1;
          }

              .register a {
                  text-decoration: none;
                  color: black;
                  font-size: 16px;
                  font-weight: bold;
                  z-index: 3;
              }

                  .register a:hover {
                      background-color: black;
                      color: white;
                      border: 1px solid black;
                  }



          .topdestination {
              border: 2px hidden black;
              width: 100%;
              height: 300px;
              position: relative;
              top: 170px;
              
          }

              .topdestination h4 {
                  color: #212121;
                  font-size: 35px;
                  font-weight: 800;
                  line-height: 36px;
                  padding-left: 48px;
                  margin: 0;
              }

          .home1 {
              border: 1px hidden black;
              height: 220px;
              margin: 0;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              padding: 3px;
              top: 10px;
              padding-top: 25px;
          }

              .home1 div {
                  flex: 0 0 auto;
                  border: 1px hidden black;
                  height: 220px;
                  width: 170px;
                  border-radius: 0px;
              }

          .home11 {
              border: 1px hidden red;
              height: 50px;
              margin: 0;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              padding: 0;
              margin-top: -17px;
              align-items: center;
          }

              .home11 div {
                  flex: 0 0 auto;
                  border: 1px hidden red;
                  height: 30px;
                  width: 150px;
                  padding-top: -3px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0;
                  font-size: 14px;
                  font-weight: bold;
              }

          .destination1 {
              background-image: url("Images/london.png");
              background-position: center;
              background-size: cover;
          }

          .destination2 {
              background-image: url("Images/france.png");
              background-position: center;
              background-size: cover;
          }

          .destination3 {
              background-image: url("Images/italy.png");
              background-position: center;
              background-size: cover;
          }

          .destination4 {
              background-image: url("Images/us.png");
              background-position: center;
              background-size: cover;
          }

          .destination5 {
              background-image: url("Images/pexels-ressam-dogada-2148710014-30238276.jpg");
              background-position: center;
              background-size: cover;
          }

          .destination6 {
              background-image: url("Images/india.png");
              background-position: center;
              background-size: cover;
          }

          .home2 {
              border: 1px hidden black;
              height: 220px;
              margin: 0;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              padding: 3px;
              padding-top: 10px;
          }

              .home2 div {
                  flex: 0 0 auto;
                  border: 1px hidden black;
                  height: 220px;
                  width: 170px;
                  border-radius: 0px;
              }

          .home22 {
              border: 1px hidden red;
              height: 50px;
              margin: 0;
              display: flex;
              justify-content: space-evenly;
              align-items: flex-start;
              margin: 0;
              padding: 0;
              margin-top: -10px;
          }

              .home22 div {
                  flex: 0 0 auto;
                  border: 1px hidden red;
                  height: 30px;
                  width: 150px;
                  padding-top: -12px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0;
                  font-size: 14px;
                  font-weight: bold;
              }

          .destination7 {
              background-image: url("Images/london.png");
              background-position: center;
              background-size: cover;
          }

          .destination8 {
              background-image: url("Images/france.png");
              background-position: center;
              background-size: cover;
          }

          .destination9 {
              background-image: url("Images/italy.png");
              background-position: center;
              background-size: cover;
          }

          .destination10 {
              background-image: url("Images/us.png");
              background-position: center;
              background-size: cover;
          }

          .destination11 {
              background-image: url("Images/pexels-ressam-dogada-2148710014-30238276.jpg");
              background-position: center;
              background-size: cover;
          }

          .destination12 {
              background-image: url("Images/india.png");
              background-position: center;
              background-size: cover;
          }

          .attractions {
              border: 1px hidden red;
              width: 100%;
              height: 300px;
              position: relative;
              top: 200px;
            
          }

              .attractions h4 {
                  color: #212121;
                  font-size: 35px;
                  font-weight: 800;
                  line-height: 36px;
                  padding-left: 48px;
                  margin: 0;
              }

          .home3 {
              border: 1px hidden black;
              height: 220px;
              margin: 0;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              padding: 3px;
              padding-top: 10px;
          }

              .home3 div {
                  flex: 0 0 auto;
                  border: 1px hidden black;
                  height: 220px;
                  width: 300px;
                  border-radius: 3px;
              }

          .home33 {
              border: 1px hidden red;
              height: 50px;
              margin: 0;
              display: flex;
              justify-content: space-evenly;
              align-items: flex-start;
              margin: 0;
              padding: 0;
              margin-top: -7px;
          }

              .home33 div {
                  flex: 0 0 auto;
                  border: 1px hidden red;
                  height: 30px;
                  width: 150px;
                  padding-top: -12px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 18px;
                  font-weight: bold;
              }

          .tickets {
              border: 1px hidden red;
              width: 100%;
              height: 300px;
              position: relative;
              top: 270px;
             
          }

              .tickets h4 {
                  color: #212121;
                  font-size: 35px;
                  font-weight: 800;
                  line-height: 36px;
                  padding-left: 48px;
                  margin: 0;
              }

          .home4 {
              border: 1px hidden black;
              height: 220px;
              margin: 0;
              display: flex;
              justify-content: space-evenly;
              margin-top: 5px;
              align-items: center;
              padding: 3px;
              padding-top: 20px;
          }

              .home4 div {
                  flex: 0 0 auto;
                  border: 1px hidden black;
                  height: 220px;
                  width: 170px;
                  border-radius: 10px;
              }

          .home44 {
              border: 1px hidden red;
              height: 50px;
              margin: 0;
              display: flex;
              justify-content: space-evenly;
              align-items: flex-start;
              margin: 0;
              padding: 0;
              margin-top: -7px;
          }

              .home44 div {
                  flex: 0 0 auto;
                  border: 1px hidden red;
                  height: 30px;
                  width: 150px;
                  padding-top: -12px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 18px;
                  font-weight: bold;
              }

          .offer {
              border: 1px hidden red;
              width: 100%;
              height: 350px;
              position: relative;
              top: 300px;
             
              text-align: center;
              background-color: white;
          }

              .offer h4 {
                  color: #212121;
                  font-size: 35px;
                  font-weight: 800;
                  line-height: 36px;
                  padding-left: 48px;
                  margin: 0;
              }

          .home5 {
              border: 1px hidden black;
              height: 200px;
              margin: 0;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              padding: 1px;
              padding-top: 14px;
          }

              .home5 div {
                  flex: 0 0 auto;
                  border: 1px hidden black;
                  height: 190px;
                  width: 300px;
                  border-radius: 10px;
                  text-align: center;
                  display: relative;
                  align-content: center;
              }

          .d1 img {
              margin: 0;
              padding: 0;
          }

          .d1 h3 {
              margin: 0;
              padding: 0;
          }

          .d2 img {
              margin: 0;
              padding: 0;
          }

          .d2 h3 {
              margin: 0;
              padding: 0;
          }

          .d3 img {
              margin: 0;
              padding: 0;
          }

          .d3 h3 {
              margin: 0;
              padding: 0;
          }

          .d4 img {
              margin: 0;
              padding: 0;
          }

          .d4 h3 {
              margin: 0;
              padding: 0;
          }

          .d1 {
              margin-bottom: 4px;
          }

          .d2 {
              margin-bottom: 0px;
          }

          .d3 {
              margin-top: 3px;
          }

          .d4 {
              margin-top: 8px;
          }


          footer {
              border: 1px hidden black;
              height: 350px;
              width: 100%;
              position: relative;
              top: 330px;
           
              background-color: black;
              display: flex;
              justify-content: space-evenly;
              color: white;
          }

              footer div {
                  background-color: black;
              }

          .f1, .f4 {
              border: 2px hidden black;
              height: 350px;
              width: 300px;
          }

          .f2, .f3 {
              border: 2px hidden black;
              height: 350px;
              width: 200px;
          }

          .f1 pre {
              font-family: none;
              font-size: 20px;
              line-height: 1.3;
              align-items: flex-start;
              font-weight: 300;
              text-align: justify;
          }

          .f2 a {
              font-weight: 500;
              display: flex;
              flex-direction: column;
              line-height: 2.2;
          }

          .f3 a {
              font-weight: 500;
              display: flex;
              flex-direction: column;
              line-height: 2.2;
          }

          .icon1 {
              border: 1px hidden black;
              display: flex;
              width: 30px;
              height: 30px;
              margin-top: 36px;
          }

          address {
              border: 1px hidden black;
              font-style: normal;
              font-family: inherit;
              font-size: inherit;
              font-weight: 500;
              text-decoration: none;
              font-family: sans-serif;
              text-align: justify-all;
              margin-top: 40px;
              margin-left: 14px;
          }

              address span {
                  display: block;
                  margin-left: 1px;
              }

          .iconaddress {
              display: flex;
          }

          .phnoicon {
              display: flex;
          }

          .phno {
              margin-left: 14px;
          }

          .phnoicon img {
              height: 20px;
              width: 20px;
              margin-left: 8px;
              margin-top: 15px;
          }

          .f4 a {
              text-decoration: none;
              color: white;
          }

          .mailicon {
              display: flex;
          }

              .mailicon img {
                  height: 20px;
                  width: 20px;
                  margin-left: 10px;
              }

              .mailicon a {
                  margin-left: 20px;
              }

        .manalioffer {
            border: 1px hidden black;
            height: 240px;
            width: 90%;
            position: relative;
            top: 120px;
            margin: auto;
     
            margin-left: 85px;
            background-image: linear-gradient(to right, #ff433a, #ff577c);
            align-content:center;
            align-items:center;
        }

            .manalioffer button {
                
                width: 350px;
                height: 50px;
              
                font-family: "Manrope Bold", sans-serif;
                border-color: transparent;
                background-color:white;
                border-radius: 3px;
                font-size: 16px;
                font-weight: bold;
                margin-left:400px;
            }

            .manalioffer h1 {
                font-size: 30px;
                margin-left: 400px;
            }

        .g,  .w32 {
            font-size: 20px;
            margin-left: 400px;
        }
        .off {
            font-size: 20px;
        }
        .manalipackages {
            border: 1px hidden red;
            height: 300px;
            width: 90%;
            position: relative;
            top: 200px;
            margin: auto;
            
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

            .manalipackages div {
                border: 1px hidden green;
                height: 250px;
                width: 20%;
                display: flex;
            }

        .desc {
            border: 5px hidden orange;
            height: 100px;
            width: 90%;
            position: relative;
            top: 140px;
            margin: auto;
           
            display: flex;
            gap: 50px;
            justify-content: space-around;
        }

            .desc div {
                width: 19.54%;
                display: flex;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.125);
            }


        .packimg1 {
            background-image: url("Images/res1.jfif");
            background-size: cover;
            background-position: center;
        }

        .packimg2 {
            background-image: url("Images/res2.jfif");
            background-size: cover;
            background-position: center;
        }

        .packimg3 {
            background-image: url("Images/res3.jfif");
            background-size: cover;
            background-position: center;
        }

        .packimg4 {
            background-image: url("Images/res4.jfif");
            background-size: cover;
            background-position: center;
        }
        .head1 {
            border: 1px hidden red;
            height: 50px;
            width: 80%;
            position: relative;
            top: 170px;
            margin-left: 75px;
            font-size: 28px;
            font-weight: 700;
           
            
            
        }

        .desc div {
            display: block;
            padding-left: 5px;
        }

        .n3 {
            font-size: 14px;
            font-weight: 400;
        }

        .pre1 {
            font-size: 14px;
            font-weight: 800;
            color: #333333;
            font-family: sans-serif;
        }

        .cs {
            border: 1px solid transparent;
            height: 30px;
            width: 80px;
            margin-left: 135px;
            padding: 5px;
            position: relative;
            top: -35px;
            color: white;
            background-image: linear-gradient(to right, #ff433a, #ff577c);
            border-radius: 2px;
        }

        button a{
            text-decoration:none;
            color:white;
        }
        .pack3img1 {
            background-image: url("Images/res9.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack3img2 {
            background-image: url("Images/res10.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack3img3 {
            background-image: url("Images/res11.jfif");
            background-size: cover;
            background-position: center;
        }

        .pack3img4 {
            background-image: url("Images/res12.jfif");
            background-size: cover;
            background-position: center;
        }

        .hh7{
            position:relative;
            top:140px;
            font-size:40px;
        }

     .head1 a{
         text-decoration:none;
         color:black;
     }

        .navitems1 a {
            text-decoration: none;
            color: black;
        }

            .navitems1 a:hover {
                background-color: black;
                color: white;
            }
            .f2 a,.f3 a{
                text-decoration:none;
                color:white;
            }
            
    </style>
</head>
<body>
    <header>
        <nav>

            <div class="toprow">

                <span class="jetsetgo">WanderSphere</span>
                <div class="searchb">
                    <input type="text" placeholder="Search destinations, activities...">
                </div>
                <div class="navitems1">
                    <a href="enquiry.html" class="enquiry.html">Enquiry</a>

                    <a href="signup.html" class="signup.html">Sign up</a>
                    <a href="login.html" class="logout1">Logout</a>
                </div>
            </div>

            <hr />
            <ul class="navitems2">

                <li><a href="index.html">Home</a></li>
                <li class="d1">
                    <a href="destination.html">Explore destination</a>


                </li>
                <li> <a href="booking.html">Book</a></li>

                <li><a href="hotelmain.html">Hotels</a></li>
                
                <li><a href="restaurantmain.html">Food & dining</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>


            </ul>
        </nav>
    </header>

    <br />
    <section class="head1 hh7"><center>Most Popular Restaurants Worldwide</center> </section>
    <br /><br /><br />
    <section class="head1"><a href="food.html">Most Popular Restaurants in India </a></section>
    <section class="manalipackages">
        <div class="packimg1"></div>
        <div class="packimg2"></div>
        <div class="packimg3"></div>
        <div class="packimg4"></div>
    </section>
    <section class="desc">
        <div>
            <pre class="pre1">Manali Sweets</pre>
            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">World Peace Cafe</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">Lazy Dazy Lounge</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">Pizza Olive</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
    </section>

    <br /><br /><br />
    <section class="head1"><a href="food.html">Most Popular Restaurants in Singapore</a></section>
    <section class="manalipackages">
        <div class="pack3img1"></div>
        <div class="pack3img2"></div>
        <div class="pack3img3"></div>
        <div class="pack3img4"></div>
    </section>
    <section class="desc">
        <div>
            <pre class="pre1">Mumbai Coffee</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">Zam Zam Restaurant</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">Rezo Resto</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">Al Ameen Restaurant</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
    </section>

    <br /><br />
    <section class="head1"><a href="food.html">Most Popular Restaurants in Canada</a></section>
    <section class="manalipackages">
        <div class="packimg1"></div>
        <div class="packimg2"></div>
        <div class="packimg3"></div>
        <div class="packimg4"></div>
    </section>
    <section class="desc">
        <div>
            <pre class="pre1">Manali Sweets</pre>
            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">World Peace Cafe</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">Lazy Dazy Lounge</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
        <div>
            <pre class="pre1">Pizza Olive</pre>

            <p><b>₹6,750</b></p>
            <button class="cs"><a href="booking.html"><b>Book Now</b></a></button>
        </div>
    </section>


    <footer>
        <div class="f1">
            <h3>WanderSphere</h3>

            <pre> Far far away, behind the word mountains,
 far from the countries Vokalia and 
Consonantia, there live the blind texts.
   </pre>
        </div>
        <div class="f2">
            <h3>Information</h3>

            <a href="images/travelguide.pdf" download> About</a>
            <a href="images/travelguide.pdf" download> Service</a>
            <a href="images/travelguide.pdf" download> Terms and Conditions </a>
            <a href="images/travelguide.pdf" download> Become a partner </a>
            <a href="images/travelguide.pdf" download>Best Price Guarantee</a>
            <a href="images/travelguide.pdf" download> Privacy and Policy</a>
        </div>
        <div class="f3">
            <h3> Customer Support</h3>
            <a href="images/travelguide.pdf" download> FAQ</a>
            <a href="images/travelguide.pdf" download>Payment Option</a>
            <a href="images/travelguide.pdf" download> Booking Tips</a>
            <a href="images/travelguide.pdf" download>How it works</a>
            <a href="images/travelguide.pdf" download> Contact Us</a>
        </div>
        <div class="f4">
            <h3>Have a Questions?</h3>
            <div class="iconaddress">
                <img class="icon1" src="Images\adressicon.png" />
                <address>

                    203 Fake St. Mountain View, San <span>Francisco, California, USA</span>


                </address>
            </div>
            <div class="phnoicon">
                <img src="Images\gggggg-removebg-preview.png" />
                <p class="phno">+2 392 3929 210</p>
            </div>
            <div class="mailicon">
                <img src="Images\mailicon.png" />
                <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </div>
        </div>
    </footer>
</body>
</html>